rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game = [rock, paper, scissors]

import random

user_input = int(input("Please enter '0' for rock, '1' for paper & '2' for scissiors: "))

if user_input>=3 or user_input < 0:
    print("Invalid number, you loose!")
else:
    print("Your choice:",user_input,game[user_input])

comp_input = random.randint(0,2)
print ("Computer choice:",comp_input,game[comp_input])

if user_input == comp_input:
    print ("It's a draw!")
elif user_input == 0 and comp_input == 2:
    print("You win!")
elif user_input == 1 and comp_input == 0:
    print("You win!")
elif user_input == 2 and comp_input == 0:
    print("You loose!")
elif comp_input > user_input:
    print ("You loose!")
else:
    print("You win!")
